# RnD-Application

./: .gitignore  README.md
MapTest/app/: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/development/calebtoi/test/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/development/calebtoi/test/: AllJourneysActivity.java  CustomInfoWindowGoogleMap.java  EditMarker.java  GenericFileProvider.java  HikingRoute.java  MainActivity.java  MapActivity.java  MapsActivity.java  MyGlideApp.java  MyJourneysActivity.java  MyRoutesActivity.java  RouteInfoActivity.java
app/src/main/java/development/calebtoi/test/adapters/: JourneyRecyclerAdapter.java  MyRoutesRecyclerAdapter.java
app/src/main/java/development/calebtoi/test/clicklisteners/: RecyclerClickListener.java
app/src/main/java/development/calebtoi/test/datamodels/: HikingRoute.java  LocationModel.java  POIImage.java  POIModel.java
app/src/main/java/development/calebtoi/test/fragments/: GPSFragment.java  LoginFragment.java  MenuFragment.java  SignupFragment.java
app/src/main/res/drawable/: circle_button.xml  round_add_location_24.xml  round_fiber_manual_record_24.xml  round_stop_24.xml  rounded_button.xml  rounded_button_dark.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_all_journeys.xml  activity_edit_marker.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_my_journeys.xml  activity_route_info.xml  card_my_routes.xml  content_test.xml  custom_info_window.xml  edit_marker.xml  fragment_gps.xml  fragment_login.xml  fragment_menu.xml  fragment_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/development/calebtoi/test/: ExampleUnitTest.java
(+9 files in other folders)
