<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image of the POI, only single image for now -->
        <ImageView
            android:id="@+id/infoWindowImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="hello"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title of the POI -->
            <TextView
                android:id="@+id/infoWindowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:text="POI Title" />

             <!-- Snippet of information -->
            <TextView
                android:id="@+id/infoWindowSnippet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:text="This is where the users small snippet of information will go" />

        </LinearLayout>



    </LinearLayout>




</android.support.constraint.ConstraintLayout>