<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">
    <!-- TODO: Replace screen background -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/logo_small"/>

            <Button
                android:id="@+id/buttonNewRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="New Route"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/buttonMyRoutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="My Routes"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/btnAllRoutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="All Routes"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/btnWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Website"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/btnProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:background="@drawable/rounded_button_dark"
                    android:textColor="@android:color/white"
                    android:text="Profile" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:background="@drawable/rounded_button_red"
                    android:textColor="@android:color/white"
                    android:text="Logout" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>





</android.support.constraint.ConstraintLayout>