<?xml version="1.0" encoding="utf-8"?>

<!-- Fragment used to show the GPS functionality -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >

    <!-- PLACEHODLER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maps"
            android:id="@+id/buttonMaps"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logout"
            android:id="@+id/buttonLogout"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>